<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Figma Project</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="container mx-auto py-4">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <img src="./images/logo.png" alt="logo">
            </div>
            <div>
                <ul class="d-flex align-items-center gap-4 list-unstyled menu">
                    <li>Destinations</li>
                    <li>Hotels</li>
                    <li>Flights</li>
                    <li>Bookings</li>
                    <li>Login</li>
                </ul>
            </div>
            <div class="d-flex align-items-center gap-4">
                <button class="py-2 px-5 border border-1 btn">Sign Up</button>
                <div class="d-flex align-items-center gap-2">
                    <p class="en">EN</p>
                    <img class="arrow" src="./images/downArrow.png" alt="arrow">
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->

    <section>
        <div class="container mx-auto">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="heroH">Best Destinations around the world</h2>
                    <h1 class="heroT">Travel, enjoy and live a new and full life</h1>
                    <p class="heroP">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                    <div>
                        <button class="heroBtn">Find out more</button>
                        <img src="./images/Play button.png" alt="icon">
                        <p>Play Demo</p>
                    </div>
                </div>
                <div>
                    <img src="./images/heroImg.png" alt="hero image">
                </div>
            </div>
        </div>
    </section>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>